{
    "name": "joang/my-unsplash-master",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Models\\" : "./models",
            "Clases\\":"./clases"
        }
    },
    "authors": [
        {
            "name": "joangael"
        }
    ],
    "require": {}
}
